/* :root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
} */


.logging{
  box-sizing: border-box;

  position: absolute;
  width: 580px;
  height: 445px;
  left: 756px;
  top: 269px;
  
  background: linear-gradient(180deg, rgba(6, 24, 70, 0.88) 0%, #415E8D 100%);
  border: 1px solid #C7C3C3;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.avatar{
position: absolute;
width: 115;
height: 186;
left: 953px;
top: 172px;
/* background: #ED762F; */
}


.logo{
position: absolute;
width: 331px;
height: 101px;
left: 228px;
top: 450px;

font-family: 'Roboto';
font-style: normal;
font-weight: 600;
font-size: 48px;
line-height: 50px;
/* or 104% */

display: flex;
align-items: center;
}



.header1{
  position: fixed;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  height: 3rem;
  background: linear-gradient(90deg, #061846 26.65%, #283F66 96.3%);
  box-shadow: 2px 0px 8px rgba(0, 0, 0, 0.15);
}
.title{
  float: left;
  position: absolute;
  left: 1.19%;
  right: 84.85%;
  top: 30.56%;
  bottom: 30.56%;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: #FFFFFF;
}
.usertag{
  display: inline;
  float: right;
  position: relative;
  height: 1.375rem;
  padding: 0.75rem;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 22px;
  text-align: right;
  color: #FFFFFF;
}
.userAvatar{
  float: left;
  padding-right: 1rem;
}
.userName{
  float: right;
}