.login-container {
  align-items: center;
  max-width: 400px;
  margin: 5rem auto;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}


.login-header {
  text-align: center;
  margin-bottom: 20px;
}

.login-header h2 {
  margin: 0;
  font-size: 2rem;
  font-weight: 600;
}

.ant-form-item-control {
  border: none;
  border-bottom: 1px solid #ccc;
}

.ant-input-prefix {
  color: orange;
}

.ant-input:focus,
.ant-input-focused,
.ant-input:hover,
.ant-input-prefix:hover {
  border-color: orange;
  box-shadow: none;
}

.login-button {
  display: block;
  width: 100%;
  margin-top: 30px;
  height: 50px;
  font-size: 1.2rem;
  font-weight: 500;
}

.login-button:hover {
  background-color: orange;
  border-color: orange;
}

.reset-button {
  margin-left: 10px;
  background-color: transparent;
  border-color: transparent;
  color: orange;
}

.reset-button:hover {
  color: orange;
}